# my-stockify

./: backend-log.txt  package-lock.json  package.json  pom.xml  tailwind.config.js
my-stockify-master/src/main/java/com/example/stockify/advice/: ApiError.java  ApiResponse.java
my-stockify-master/src/main/java/com/example/stockify/config/: CorsConfig.java
my-stockify-master/src/main/java/com/example/stockify/controllers/: LoginController.java  UserRegistrationController.java
my-stockify-master/src/main/java/com/example/stockify/dto/: AddressDTO.java  LoginRequestDTO.java  StockMetaDTO.java
my-stockify-master/src/main/java/com/example/stockify/entities/: CompanyEntity.java  TransactionEntity.java  WalletEntity.java
my-stockify-master/src/main/java/com/example/stockify/enums/: AddressType.java
my-stockify-master/src/main/java/com/example/stockify/exception/: ResourceNotFoundException.java
my-stockify-master/src/main/java/com/example/stockify/repositories/: PortfolioRepository.java  ProfileRepository.java  TransactionRepository.java  UserRepository.java
my-stockify-master/src/main/java/com/example/stockify/services/: LoginService.java  TransactionService.java  UserRegistrationService.java
my-stockify-master/src/test/java/com/example/stockify/: StockifyApplicationTests.java
src/: App.jsx  index.css
src/components/: Header.jsx
src/context/: AuthContext.jsx
src/lib/: api.js
src/main/java/com/example/stockify/: StockifyApplication.java
src/main/java/com/example/stockify/advice/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/stockify/annotation/: AdultValidation.java  AdultValidator.java  CorsConfig.java  PasswordValidation.java  PasswordValidator.java
src/main/java/com/example/stockify/auth/: AuditorAwareImpl.java
src/main/java/com/example/stockify/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/stockify/controllers/: OrderController.java  PortfolioController.java  ProfileController.java  StockServiceController.java  UserRegistrationController.java
src/main/java/com/example/stockify/dto/: AddressDTO.java  BuyOrderRequestDTO.java  CompanyDTO.java  LoginResponseDTO.java  OrderListDTO.java  PortfolioDTO.java  PortfolioSummaryDTO.java  ProfileDTO.java  StockCandleDTO.java  StockResponseDTO.java  TransactionDTO.java  UpdateProfileDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/example/stockify/entities/: AddressEntity.java  AuditableEntity.java  CompanyEntity.java  MarketHolidays.java  OrderEntity.java  PortfolioEntity.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/example/stockify/enums/: TradeType.java  TransactionType.java
src/main/java/com/example/stockify/exception/: InsufficientBalanceException.java  StockDataNotFoundException.java  WalletNotFoundException.java
src/main/java/com/example/stockify/filters/: JwtAuthFilter.java
src/main/java/com/example/stockify/repositories/: AddressRepository.java  MarketHolidaysRepository.java  OrderRepository.java  PortfolioRepository.java  ProfileRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/stockify/services/: CancelEndOfDayPendingOrdersService.java  EmailService.java  JwtService.java  MarketHolidaysService.java  MarketTimeService.java  OrderSchedulerService.java  OrderService.java  PortfolioService.java  ProfileService.java  StockService.java  UserRegistrationService.java
src/main/resources/: application.properties  application.properties.example
src/pages/: Login.jsx  Portfolio.jsx  Profile.jsx  Register.jsx
